* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body {
  background-color: #efefef;
}

.header {
    background-color: #333333;
    color: #FFFFFF;
    padding: 1rem;
    margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
}

.grid-item {
  background-color: #72c3dc;
  font-size: 32px;
  text-align: center;
  padding: 1rem;
}

.actions {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: #72c3dc;
  border: none;
  border-radius: 5px;
}



@media screen and (min-width: 375px) {
    .grid-container {
      grid-template-columns: auto auto auto;
    }

    .grid-item {
        height: 100px
    }
}
  
